# RestaurantSolution

./: RestaurantSolution.sln
Restaurant.App/: Class1.cs
Restaurant.App/Restaurant.App/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Restaurant.App.csproj
Restaurant.App/Restaurant.App/Base/: BaseForm.Designer.cs  BaseForm.cs
Restaurant.App/Restaurant.App/Config/: DbConfig.txt
Restaurant.App/Restaurant.App/Infra/: ConfigureDI.cs
Restaurant.App/Restaurant.App/Others/: LoginForm.Designer.cs  LoginForm.cs  TableMonitorForm.Designer.cs  TableMonitorForm.cs
Restaurant.App/Restaurant.App/Register/: OrderForm.Designer.cs  OrderForm.cs  ProductForm.Designer.cs  ProductForm.cs  RegisterWaiterForm.Designer.cs  RegisterWaiterForm.cs
Restaurant.App/Restaurant.App/ViewModels/: DrinkViewModel.cs  FoodViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  WaiterViewModel.cs
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
Restaurant.Domain/Entities/: Drink.cs  Food.cs  Order.cs  OrderItem.cs  Product.cs  Waiter.cs
Restaurant.Domain/Interfaces/: IOrderService.cs  IProductService.cs
Restaurant.Repository/: Class1.cs  Restaurant.Repository.csproj
Restaurant.Repository/Context/: RestaurantDbContext.cs
Restaurant.Repository/Mapping/: DrinkMap.cs  FoodMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  WaiterMap.cs
Restaurant.Repository/Migrations/: 20251209002449_FinalInitialMigration.Designer.cs  20251209002449_FinalInitialMigration.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Repository/Repositories/: BaseRepository.cs
Restaurant.Repository/Repositories/Base/: BaseRepository.cs
Restaurant.Service/: Class1.cs  Restaurant.Service.csproj
Restaurant.Service/Services/: BaseService.cs  OrderService.cs  ProductService.cs
Restaurant.Service/Services/MappingProfiles/: ProductProfile.cs
Restaurant.Service/Validators/: DrinkValidator.cs  FoodValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  WaiterValidator.cs
